[gd_scene format=3 uid="uid://cqoribwtcp6en"]

[ext_resource type="Texture2D" uid="uid://cfw018ts4vp7b" path="res://assets/enemies/miner_sheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://31jagnvym2u5" path="res://scripts/miner_patrol.gd" id="1_bw64e"]
[ext_resource type="PackedScene" uid="uid://12w5oyxa1ed5" path="res://scenes/visionSensor.tscn" id="2_qcpy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsseh"]
size = Vector2(28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 120, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 180, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(50, 180, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 180, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(150, 180, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(50, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(150, 60, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 240, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw64e"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 300, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dwh3"]
atlas = ExtResource("1_3vyb7")
region = Rect2(50, 300, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xxbx"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 300, 50, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nehab"]
atlas = ExtResource("1_3vyb7")
region = Rect2(150, 300, 50, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"back idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"back walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"front idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"front walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"right idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw64e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dwh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xxbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nehab")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[node name="MinerPatrol" type="CharacterBody2D" unique_id=202831318]
script = ExtResource("1_bw64e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2029599384]
position = Vector2(-1.0000002, 6)
shape = SubResource("RectangleShape2D_bsseh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=623362377]
sprite_frames = SubResource("SpriteFrames_jej6c")
animation = &"walk_side"
frame = 3
frame_progress = 0.90132195

[node name="VisionSensor" parent="." unique_id=1931975940 instance=ExtResource("2_qcpy4")]

[node name="Timer" type="Timer" parent="." unique_id=982847561]
