[gd_scene format=3 uid="uid://wesyle5v4jj2"]

[ext_resource type="Script" uid="uid://dj5kvy537fx0i" path="res://scripts/wall_switch.gd" id="1_e08h5"]
[ext_resource type="Texture2D" uid="uid://bc4ogu88ov17t" path="res://assets/objects/electric_switch.png" id="2_e08h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnoiq"]
atlas = ExtResource("2_e08h5")
region = Rect2(17, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m6b1"]
atlas = ExtResource("2_e08h5")
region = Rect2(0, 0, 17, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ny1gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnoiq")
}],
"loop": false,
"name": &"idle_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m6b1")
}],
"loop": true,
"name": &"idle_on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i7pn"]
size = Vector2(30, 46)

[node name="WallSwitch" type="Node2D" unique_id=2140294648]
script = ExtResource("1_e08h5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=651058745]
sprite_frames = SubResource("SpriteFrames_ny1gh")
animation = &"idle_on"

[node name="Area2D" type="Area2D" parent="." unique_id=1141258583]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1690344238]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_1i7pn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
