[gd_scene load_steps=3 format=3 uid="uid://5k0fcifr63s7"]

[ext_resource type="Script" uid="uid://cmtmvjeg7k8vi" path="res://scripts/text_box.gd" id="1_dyarx"]
[ext_resource type="Theme" uid="uid://b6yya4uatg1jx" path="res://assets/themes/text_box.tres" id="1_wscpg"]

[node name="TextBox" type="Node2D"]
script = ExtResource("1_dyarx")

[node name="Text" type="RichTextLabel" parent="."]
texture_filter = 1
clip_contents = false
offset_left = 8.0
offset_top = 109.0
offset_right = 232.0
offset_bottom = 152.0
theme = ExtResource("1_wscpg")
bbcode_enabled = true
text = "[shake rate=15 level=5]This is a piece of example text. It will scroll over time as new lines are added, as you see here."
scroll_active = false
scroll_following_visible_characters = true

[node name="CharacterDrawTimer" type="Timer" parent="."]

[connection signal="timeout" from="CharacterDrawTimer" to="." method="_on_character_draw_timer_timeout"]
