[gd_scene load_steps=2 format=3 uid="uid://12w5oyxa1ed5"]

[ext_resource type="Script" uid="uid://cuo2d87ntoy8v" path="res://scenes/vision_sensor.gd" id="1_v6qb6"]

[node name="VisionSensor" type="Area2D"]
script = ExtResource("1_v6qb6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 69, 43, 69, -40, 36, -21)
